spring.application.name=backend-dev

spring.datasource.url=jdbc:postgresql://dpg-coaji84f7o1s73drillg-a.frankfurt-postgres.render.com/fullstack_zyf9
spring.datasource.username=fullstack_zyf9_user
spring.datasource.password=qmhlHHdsVo99qggNxex7mMfFWl7s0yf2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update