spring.application.name=backend

spring.datasource.url=jdbc:mariadb://localhost:3306/springdata
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
openai.api.key=sk-proj-YJP0VAjt4RfOnsh1R8x4T3BlbkFJC8XpJ9Z7DLU9i9Ok4Rxt
