spring.application.name=Backend-dev

spring.datasource.url=jdbc:postgresql://dpg-coaji84f7o1s73drillg-a.frankfurt-postgres.render.com/fullstack_zyf9
spring.datasource.username=fullstack_zyf9_user
spring.datasource.password=qmhlHHdsVo99qggNxex7mMfFWl7s0yf2

spring.jpa.hibernate.ddl-auto=update